;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
board = esp12e
platform = espressif8266
platform_packages =
; use upstream Git version
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
framework = arduino
monitor_speed = 115200
build_flags =
    -D'BAUD_RATE=115200'
    -D'RESTED_EXAMPLE_PROJECT'
monitor_port = /dev/cu.usbserial-141220
